SESSION_SECRET = ThisIsSecret
FACEBOOK_CLIENT_ID = 1090146968747141
FACEBOOK_CLIENT_SECRET = 3c4f05b76d67417e04d5b4e80da61cde
FACEBOOK_CLIENT_CALLBACK_URL = http://localhost:3000/oauth2/redirect/facebook